---
Archive: GitHub
Bug-Database: https://github.com/pboling/rspec-pending_for/issues
Bug-Submit: https://github.com/pboling/rspec-pending_for/issues
Changelog: https://github.com/pboling/rspec-pending_for/tags
Repository: https://github.com/pboling/rspec-pending_for.git
Repository-Browse: https://github.com/pboling/rspec-pending_for
